error on their comparison :
tensor([[41.7000],
        [37.9667],
        [32.5667],
        [32.0000],
        [23.1333],
        [36.8333],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000]])
tensor([[ 4.8446],
        [ 6.5363],
        [10.9601],
        [11.4355],
        [ 5.8158],
        [14.4915],
        [ 0.0000],
        [ 0.0000],
        [ 0.0000],
        [ 0.0000]])
with auxiliary loss : 
tensor([0.])
with lr : 
tensor([1.0000e-04, 2.5763e-04, 6.6373e-04, 1.7100e-03, 4.4054e-03, 1.1350e-02,
        2.9240e-02, 7.5332e-02, 1.9408e-01, 5.0000e-01])
