error on their comparison : 
tensor([[14.5000],
        [14.3000],
        [ 8.4000],
        [14.4667],
        [ 6.7333],
        [ 8.2667],
        [14.4333],
        [ 5.7333],
        [14.4667],
        [14.4667]])
tensor([[25.1147],
        [24.7683],
        [14.5492],
        [25.0570],
        [11.6625],
        [14.3183],
        [24.9993],
        [ 9.9304],
        [25.0570],
        [25.0570]])
with auxiliary loss : 
tensor([0.])
with lr : 
tensor([1.0000e-04, 2.1544e-04, 4.6416e-04, 1.0000e-03, 2.1544e-03, 4.6416e-03,
        1.0000e-02, 2.1544e-02, 4.6416e-02, 1.0000e-01])
