error on their comparison : 
tensor([[42.8000],
        [43.6000],
        [45.2000],
        [25.7000],
        [19.1000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000]])
with auxiliary loss : 
tensor([0.])
with lr : 
tensor([1.0000e-04, 2.5763e-04, 6.6373e-04, 1.7100e-03, 4.4054e-03, 1.1350e-02,
        2.9240e-02, 7.5332e-02, 1.9408e-01, 5.0000e-01])
error on their comparison : 
tensor([[39.8000],
        [40.4000],
        [45.2000],
        [23.1000],
        [17.9000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000]])
with auxiliary loss : 
tensor([0.])
with lr : 
tensor([1.0000e-04, 2.5763e-04, 6.6373e-04, 1.7100e-03, 4.4054e-03, 1.1350e-02,
        2.9240e-02, 7.5332e-02, 1.9408e-01, 5.0000e-01])
error on their comparison : 
tensor([[42.8000],
        [43.6000],
        [45.2000],
        [25.7000],
        [19.1000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000],
        [45.2000]])
with auxiliary loss : 
tensor([0.])
with lr : 
tensor([1.0000e-04, 2.5763e-04, 6.6373e-04, 1.7100e-03, 4.4054e-03, 1.1350e-02,
        2.9240e-02, 7.5332e-02, 1.9408e-01, 5.0000e-01])
